# mpv keybindings

# Basic
SPACE cycle pause
q quit
p show-progress
f cycle fullscreen
c cycle-values loop-file "inf" "no"
## Seek units are in seconds, but note that these are limited by keyframes
l seek  5
h seek -5
# Move video rectangle
Alt+h  add video-pan-x  0.1
Alt+l add video-pan-x -0.1
Alt+k    add video-pan-y  0.1
Alt+j  add video-pan-y -0.1
# Zoom/unzoom video
Alt++     add video-zoom   0.1
Alt+-     add video-zoom  -0.1
#Playlist
k playlist-next                    # skip to next file
j playlist-prev                        # skip to previous file
# Volume
m cycle mute
+ add volume 2
- add volume -2
# Screenshot
s screenshot                           # take a screenshot
S screenshot video                     # ...without subtitles
