active-opacity = 0.9
inactive-opacity = 0.75
frame-opacity = 0.9
inactive-opacity-override = false;
opacity-rule = [
  "100:name * = 'qutebrowser'",
  "100:name * = 'mpv'",
  "100:name * = 'google-chrome-stable'",
];
