active-opacity = 0.8
inactive-opacity = 0.5
frame-opacity = 0.5
inactive-opacity-override = false;
opacity-rule = [
  "100:name * = 'qutebrowser'",
  "100:name * = 'mpv'",
  "100:name * = 'Chromium'",
  "100:name * = 'google-chrome-stable'",
];
