参数设置链接
https://duckduckgo.com/?kae=t&kad=zh_CN&kah=cn-zh%2Cjp-jp%2Chk-tzh&kaj=m&kaq=-1&kax=-1&kav=1&kp=-2&kap=-1&ks=l&kn=1&kw=w&kao=-1&kak=-1&kau=-1&kk=-1&kx=b8bb26&kt=M%2B+1mn&kaa=d3869b&kj=1d2021&k21=1d2021&k9=83a598&km=m&k8=ebdbb2&k7=282828&k18=1&kam=osm
云端同步链接
https://duckduckgo.com/?key=5e13ba39e5c1c76533ea435e88f75a35fb1ea98dd0483b02cc587f0eac0773a46438ce70e5576a66871914d98e50fda80c715794b4e359e8024ab90ac58f3613
JSON格式
{"kae":"t","kad":"zh_CN","kah":"cn-zh,jp-jp,hk-tzh","kaj":"m","kaq":"-1","kax":"-1","kav":"1","kp":"-2","kap":"-1","ks":"l","kn":"1","kw":"w","kao":"-1","kak":"-1","kau":"-1","kk":"-1","kx":"b8bb26","kt":"M+ 1mn","kaa":"d3869b","kj":"1d2021","k21":"1d2021","k9":"83a598","km":"m","k8":"ebdbb2","k7":"282828","k18":"1","kam":"osm"}
